<resources>
    <string name="app_name">Final</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="user">Enter XBox Gamertag:</string>
    <string name="userName">MountainDehh</string>
    <string name="pubgPro">PUBG Pro Guide</string>
    <string name="pubgProContact">Contact Us: PUBGProGuide@yourmom.com</string>
    <string name="title_activity_web_view">User Stats!</string>
    <string name="mapString">Click On Area To Check It Out!!!</string>
    <string name="title_activity_weapons_main">WeaponsMain</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="assaultLander">Click on your favorite weapon to see our expert opinions! (hint: we suggest the SCAR!!!)</string>
    <string name="loot">Loot Tutorial</string>
    <string name="shelterDesc">Shelter (Bunker)

Discovering there’s an underground bunker, typically filled with top-tier loot, is a lovely surprise in Battlegrounds. Less lovely is discovering that it’s usually a deathtrap, with multiple corridors that lack any cover offering an easy ambush to anyone that’s got there before you. It’s located towards the east, and you’ll have to spot the entrances yourself as they’re not marked as buildings on the map. If you do manage to get there first, then you can turn this to your favour – although you’ll then have to work out how to get out of this subterranean nightmare. For me, if the bunker is far away from the trajectory and I’ve managed to secure a vehicle in the first minute or two, then I’ll hot foot it and try to be in and out before anyone else gets there. Otherwise it’s a no go.</string>
    <string name="bragBoardWelcome">Welcome To The Brag Board. Feel Free To Post Your CHICKEN DINNERS!!!</string>
</resources>
