<resources>
    <string name="app_name">P1</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pic_view">PicViewActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Recycler View of Pictures</string>
</resources>
